<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day17_Movie_App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif, "源石黑體 B";
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #151728;
        }

        .root {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            position: relative;
            width: 100vw;
            height: 100px;
            background: linear-gradient(90deg, #0f112d, #2a275c, #a91555);
        }

        form input {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            float: right;
            width: 300px;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            padding: 5px 20px;
            font-size: 20px;
        }

        .container {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            position: relative;
            width: 20%;
            background-color: #222432;
            margin: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        .block img {
            width: 100%;

        }

        .movie-info {
            position: relative;
            width: 100%;
            padding: 20px;
        }

        .movie-info h3 {
            width: 100%;
            padding-right: 15%;
            color: white;
        }

        .movie-info i {
            position: absolute;
            font-style: normal;
            right: 5%;
            top: 20px;
            border: 1px solid #8884d2;
            color: #8884d2;
            border-radius: 20%;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
        }


        .overview {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translateY(100%);
            background-color: #2a2939;
            padding: 20px;
            transition: 0.3s ease-in;
            color: white;
            width: 100%;
        }

        .overview h3 {
            width: 100%;
            text-align: center;
            margin: 10px;
            padding: 5px;
            border-bottom: 1px solid #5f606a;
        }

        .overview div {
            text-align: center;
        }

        .block:hover .overview {
            transform: translateY(0);
        }

    </style>
</head>
<body>

<div class="root">
    <form>
        <input type="text" placeholder="搜尋">
    </form>
    <div class="container">

    </div>
</div>


<script>
    const apiURL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page'
    const imgPath = 'https://image.tmdb.org/t/p/w1280'
    const searchAPI = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query='

    console.log('original')
    getMovie(apiURL)

    /* 從API獲取資料 */
    async function getMovie(url) {
        let res = await fetch(url)
        let data = await res.json()

        // 直接套用方法會直接解析 Promise 不用額外 .then
        createPage(data.results)
    }


    /* 根據回傳的資料長度創建頁面，做法跟react大同小異 */
    function createPage(data) {
        console.log(data)
        const container = document.querySelector('.container')
        container.innerHTML = ''

        data.map(item => {
            const {poster_path, id, overview, vote_average, title} = item
            const block = document.createElement('div')
            block.classList.add('block')
            block.innerHTML = `
            <img src="${imgPath + poster_path}" alt="${id}">
            <div class="movie-info">
                <h3>${title}</h3>
                <i>${vote_average}</i>
            </div>
            <div class="overview">
                <h3>簡介</h3>
                <div>${overview}</div>
            </div>`

            container.appendChild(block)
        })
    }



    /* 設定搜尋窗口，對API發送請求，重新整理頁面 */
    const search = document.querySelector('form')

    search.addEventListener('submit', (e)=>{
        e.preventDefault() // 停止默認事件，這裡預設事件為跳轉網頁

        if (e.target.value !== '') {
            getMovie(searchAPI + search.children[0].value)
            search.children[0].value = ''
        } else {
            window.location.reload()
        }
    })


</script>
</body>
</html>