<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day11_Event_Keycodes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            text-align: center;

        }

        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif, 微軟正黑體;
            height: 100vh;
            width: 100vw;
            background-color: #e1e1e1;
        }

        span {
            display: block;
            font-size: 15px;
            height: 20px;
            line-height: 20px;
            margin-bottom: 10px;
            color: #595562;
        }

        .mask {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 100px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            line-height: 100px;
            border: 1px solid #999;
            background-color: #eeeeee;
            font-weight: bold;
        }

        .container {
            display: none;
            justify-content: center;
            align-items: center;
            transform: translateY(-5%);
            height: 100%;
            width: 40%;
        }

        .container div {
            flex: 1;
        }

        .container div div {
            height: 80px;
            margin: 0 15px;
            border: 1px solid #999;
            background-color: #eeeeee;
            line-height: 80px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
<div class="mask">按任意鍵來獲得 keyCode</div>
<div class="container">
    <div class="keyContainer">
        <span>event.key</span>
        <div class=""></div>
    </div>
    <div class="kCodeContainer">
        <span>event.keyCode</span>
        <div></div>
    </div>
    <div class="codeContainer">
        <span>event.code</span>
        <div></div>
    </div>
</div>

<script>
    const key = document.querySelector('.keyContainer div')
    const kCode = document.querySelector('.kCodeContainer div')
    const code = document.querySelector('.codeContainer div')
    const mask = document.querySelector('.mask')

    window.addEventListener('keydown', (e) => {
        mask.style.display = 'none'
        key.parentNode.parentNode.style.display = 'flex'
        if (e.code === 'Space') {
            key.innerHTML = 'Space'
        } else {
            key.innerHTML = e.key
        }
        kCode.innerHTML = e.keyCode
        code.innerHTML = e.code
        console.log(e)
    })


</script>
</body>
</html>