<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day16_Drink_Water</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif, "源石黑體 B";
            margin: 0;
            overflow: hidden;
            user-select: none;
            color: white;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #3494e4;
        }

        small {
            font-size: medium;
        }

        i {
            font-style: normal;
            margin: 0 5px;
        }

        h1 {
            margin-top: 50px;
        }

        span {
            display: block;
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 100%;
        }

        .bigBottle {
            height: 400px;
            width: 200px;
            border: 5px solid #144fc6;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            margin: 30px;
            background-color: #6ab3f8;
        }

        .water {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .water i {
            position: absolute;
            text-align: center;
            font-size: 30px;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: white;
        }

        .empty {
            position: relative;
            border: none;
            text-align: center;
            width: 100%;
            height: 10%;
            transition: 0.3s ease-out;
            background-color: white;
        }

        .empty i {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            color: #144fc6;
            font-weight: bold;
            font-size: 20px;
        }

        .smallBottles {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 60%;
            padding: 10px;
        }

        .small {
            width: 50px;
            height: 100px;
            border: 4px solid #144fc6;
            margin: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            padding-top: 20px;
            transition: 0.3s ease-in-out;
            background-color: white;
            cursor: pointer;
            color: #144fc6;
        }

        .small.active {
            background-color: #6ab3f8;
            color: white;
        }

        .small i {
            display: block;
            color: #144fc6;
            transition: 0.3s ease-in-out;
        }

        .small.active i {
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>喝點水吧</h1>
    <h4>目標: 2公升</h4>
    <div class="bigBottle">
        <div class="empty">
            <i></i>
        </div>
        <div class="water">
            <i></i>
        </div>
    </div>
    <span>你要喝多少水呢 ?</span>
    <div class="smallBottles">
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
        <div class="small">250<i>毫升</i></div>
    </div>
</div>

<script>
    const small = document.querySelectorAll('.small')
    const water = document.querySelector('.water')
    const empty = document.querySelector('.empty > i')

    bigBottleHeight()

    small.forEach((item, index) => {
        item.addEventListener('click', () => addActiveToSmall(item, index))
    })


    function addActiveToSmall(item, index) {
        if (index !== 7 &&
            small[index].classList.contains('active') &&
            small[index].nextElementSibling.classList.contains('active')) index++
        small.forEach((item2, index2) => {
            if (index > index2) {
                item2.classList.add('active')
            } else if (index === index2) {
                item2.classList.toggle('active')
            } else {
                item2.classList.remove('active')
            }
        })
        bigBottleHeight()
    }


    function bigBottleHeight() {
        const waterHeight = document.querySelectorAll('.small.active').length

        empty.parentNode.style.height = `${100 - (waterHeight * 12.5)}%`
        water.style.height = `${waterHeight * 12.5}%`
        water.children[0].innerHTML = `${waterHeight * 12.5}%`
        empty.innerHTML = `剩餘 ${(100 - (waterHeight * 12.5)) * 0.01 * 2} 公升`
    }
</script>
</body>
</html>