<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day29_Double_Click_Heart</title>
    <script src="https://kit.fontawesome.com/2093c6fb51.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

        * {
            box-sizing: border-box;
            font-family: 微軟正黑體, 'Heebo', sans-serif;
            user-select: none;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        small {
            margin-bottom: 30px;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 600px;
            background: url("https://picsum.photos/400/600?grayscale") no-repeat center / cover;
        }

        .img i {
            color: #d62828;
            animation: scale linear 0.7s;

        }


        @keyframes scale {
            0% {
                transform: scale(1);
            }
            90% {
                opacity: 0;
            }
            100% {
                transform: scale(15);
                opacity: 0;
            }
        }


    </style>
</head>
<body>

<h3>雙擊圖片喜歡</h3>
<small><strong style="color: #d62828">0</strong> 個喜歡</small>
<div class="img"></div>

<script>
    const img = document.querySelector('.img')
    const showLike = document.querySelector('small')
    let like = 0

    img.addEventListener('dblclick', () => {
        like++
        showLike.innerHTML = `<strong style="color: #d62828">${like}</strong> 個喜歡`
        img.innerHTML = `<i class="fa-solid fa-heart"></i>`
        const heart = document.querySelector('.fa-heart')
        setTimeout(() => heart.remove(), 500)
    })
</script>
</body>
</html>