<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day2_Progress_Steps</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Gadugi;
            background-color: #f6f7fb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 400px;
            height: 50px;
            align-content: center;
        }

        .progress {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 400px;
            display: flex;
            justify-content: space-between;

        }

        .circle {
            color: #a69ba6;
            width: 35px;
            height: 35px;
            border: 4px solid #e0e0e0;
            border-radius: 50%;
            background-color: #ffffff;
            line-height: 25px;
            text-align: center;
            font-size: 16px;
            transition: .5s ease-in;
        }

        .circle.active {
            border-color: #3498db;
            transition: .5s ease-in;
        }

        #line {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 400px;
            height: 4px;
            background-color: #e0e0e0;
            z-index: -1;
        }

        #under {
            height: 4px;
            width: 0%;
            background-color: #3498db;
            transition: 0.5s ease-in;
        }

        .btn {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            color: #fff;
            border-radius: 20px;
            background-color: #3498db;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.95);
        }

        .ban {
            cursor: not-allowed;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="progress">
        <div id="line">
            <div id="under"></div>
        </div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
    </div>
    <div class="btn">
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>

</div>

<script>
    const line = document.querySelector('#line')
    const under = document.querySelector('#under')
    const circle = document.querySelectorAll('.circle')
    const prev = document.getElementById('prev')
    const next = document.getElementById('next')

    let count = 1

    // if (count === 1) prev.classList.add('ban')


    next.addEventListener('click', ()=>{
        count++
        if (count > circle.length) count = circle.length
        inProgress()
    })

    prev.addEventListener('click', ()=>{
        count--
        if (count < 1) count = 1
        inProgress()
    })

    const inProgress = () =>{
        circle.forEach((item, index) =>{
            if (index < count) item.classList.add('active')
            else item.classList.remove('active')
            console.log(count)

            under.style.width = ((count - 1) / (circle.length - 1)) * 100 + '%'

            if (count === 1 ) {
                prev.disabled = true
                prev.classList.add('ban')
            } else if (count === circle.length) {
                next.disabled = false
                next.classList.add('ban')
            } else {
                prev.disabled = false
                next.disabled = false
                prev.classList.remove('ban')
                next.classList.remove('ban')
            }
        })
    }



</script>
</body>
</html>