<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day23_Kinetic_Loader</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #2c3e50;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
        }

        .container div {
            border-style: solid solid solid solid;
            border-width: 50px;
            width: 0;
            height: 0;
        }

        .one {
            position: absolute;
            top: 0;
            left: 0;
            border-color: white transparent transparent transparent;
            animation: rotate 2s infinite ease-in-out 0.5s;
        }

        .two {
            border-color: transparent white transparent transparent;
            animation: rotate 2s infinite ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25%,
            50% {
                transform: rotate(180deg);
            }

            75%,
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="one"></div>
    <div class="two"></div>
</div>

</body>
</html>