<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day26_Double_Vertical_Slider</title>
    <script src="https://kit.fontawesome.com/2093c6fb51.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            font-family: "源石黑體 M", 'Heebo', sans-serif;
        }

        .container {
            display: flex;
        }

        .colorContainer {
            width: 30vw;
            height: 400vh;
            transform: translateY(-300vh);
            transition: 0.3s ease-out;
        }

        .color {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .color div {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .color div h1 {
            color: white;
            margin-bottom: 5px;
        }

        .color div span {
            color: white;
        }

        .imgContainer {
            width: 70vw;
            height: 400vh;
            transition: 0.3s ease-out;
        }

        .img {
            width: 100%;
            height: 100vh;
            background: no-repeat center / cover;
        }

        .btnContainer {
            position: fixed;
            left: 30%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        button {
            width: 40px;
            height: 50px;
            background-color: white;
            border: none;
            margin: 0;
            cursor: pointer;
        }

        .up {
            border-radius: 10px 0 0 10px;
            transform: translateY(-12px) translateX(2px);
        }

        .down {
            border-radius: 0 10px 10px 0;
            transform: translateY(12px) translateX(-2px);

        }
    </style>
</head>
<body>

<div class="container">
    <div class="colorContainer">
        <div class="color" style="background-color: #ffbfcf">
            <div>
                <h1>可愛小花</h1>
                <span>粉紅初心</span>
            </div>
        </div>
        <div class="color" style="background-color: #0668b1">
            <div>
                <h1>壯闊山脈</h1>
                <span>連綿不絕</span>
            </div>
        </div>
        <div class="color" style="background-color: #293339">
            <div>
                <h1>神秘碉堡</h1>
                <span>迷霧小徑</span>
            </div>
        </div>
        <div class="color" style="background-color: #ffcc73">
            <div>
                <h1>飛鳥在天</h1>
                <span>落日餘暉</span>
            </div>
        </div>
    </div>
    <div class="imgContainer">
        <div class="img"
             style="background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80')"></div>
        <div class="img"
             style="background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80')"></div>
        <div class="img"
             style="background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80')"></div>
        <div class="img"
             style="background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80')"></div>
    </div>
    <div class="btnContainer">
        <button class="up">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
        <button class="down">
            <i class="fa-solid fa-arrow-down"></i>
        </button>
    </div>
</div>

<script>
    const img = document.querySelector('.imgContainer')
    const colors = document.querySelector('.colorContainer')
    const up = document.querySelector('.up')
    const down = document.querySelector('.down')
    let imgDistant = 0
    let colorDistant = -300

    up.addEventListener('click', () => {
        img.style.transform = `translateY(${imgMove('pUp')}vh)`
        colors.style.transform = `translateY(${colorMove('pUp')}vh)`
        console.log(imgDistant)
    })

    down.addEventListener('click', () => {
        img.style.transform = `translateY(${imgMove('pDown')}vh)`
        colors.style.transform = `translateY(${colorMove('pDown')}vh)`
        console.log(imgDistant)
    })

    function imgMove(type) {
        if (type === 'pDown') imgDistant -= 100
        if (type === 'pUp') imgDistant += 100
        if (imgDistant === -400) imgDistant = 0
        if (imgDistant === 100) imgDistant = -300
        return imgDistant
    }

    function colorMove(type) {
        if (type === 'pDown') colorDistant += 100
        if (type === 'pUp') colorDistant -= 100
        if (colorDistant === -400) colorDistant = 0
        if (colorDistant === 100) colorDistant = -300
        return colorDistant
    }


</script>

</body>
</html>