<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day32_Toggle</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');


        * {
            box-sizing: border-box;
            font-family: 微軟正黑體, 'Heebo', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #e9e9e9;
        }

        .container {
            display: flex;
            margin: 10px;
        }

        span {
            height: 40px;
            line-height: 40px;
        }

        .toggle {
            visibility: hidden;
        }

        .label {
            display: block;
            position: relative;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            background: #d0d0d0;
            transition: 0.4s ease-out;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .label::after {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
            transition: 0.4s ease-out;
        }

        .toggle:checked + .label {
            background: #5a3bd1;

        }

        .toggle:checked + .label::after {
            transform: translateX(40px);
        }


    </style>
</head>
<body>

<h3><strong>設定功能</strong></h3>

<div class="container">
    <span>早報訂閱</span>
    <input type="checkbox" id="box1" class="toggle">
    <label for="box1" class="label"></label>
</div>

<div class="container">
    <span>郵件通知</span>
    <input type="checkbox" id="box2" class="toggle">
    <label for="box2" class="label"></label>
</div>

<div class="container">
    <span>拒絕聊天</span>
    <input type="checkbox" id="box33" class="toggle">
    <label for="box33" class="label"></label>
</div>

</body>
</html>