<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day31_Password_Generator</title>
    <script src="https://kit.fontawesome.com/2093c6fb51.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

        * {
            color: white;
            user-select: none;
            font-family: 微軟正黑體, 'Heebo', sans-serif;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bee3db;

        }

        .container {
            background-color: #89b0ae;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
        }

        h3 {
            margin-bottom: 5px;
        }

        .display {
            width: 200px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            margin: 15px 0;
            border-radius: 3px;
        }

        .copyArea {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            width: 150px;
            font-size: 12px;
        }

        .copy {
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            border: none;
            background-color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .copy:active {
            transform: scale(0.95);
        }


        .checkbox {
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin: 5px;
            font-size: 13px;
        }

        .checkbox input, label {
            cursor: pointer;
        }


        #length {
            width: 40px;
            height: 15px;
            outline: none;
            background-color: rgba(0, 0, 0, 0.3);
            border: none;
            padding: 5px 5px 5px 10px;
            font-size: 12px;
            border-radius: 3px;
        }


        .generate {
            width: 200px;
            height: 40px;
            border: none;
            margin: 20px 0 0;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.3);
            outline: none;
        }

        .generate:active {
            transform: scale(0.98);
        }


    </style>
</head>
<body>

<div class="container">
    <h3>隨機密碼產生器</h3>
    <div class="display">
        <span class="copyArea"></span>
        <button class="copy">
            <i class="fa-solid fa-copy"></i>
        </button>
    </div>
    <div class="checkbox">
        <label for="length">密碼長度</label>
        <input type="number" id="length" value="8" min="1">
    </div>
    <div class="checkbox">
        <label for="uppercase">是否大寫</label>
        <input type="checkbox" id="uppercase" checked="checked">
    </div>
    <div class="checkbox">
        <label for="lowercase">是否小寫</label>
        <input type="checkbox" id="lowercase" checked="checked">
    </div>
    <div class="checkbox">
        <label for="number">是否有數字</label>
        <input type="checkbox" id="number" checked="checked">
    </div>
    <div class="checkbox">
        <label for="symbol">是否包含特殊符號</label>
        <input type="checkbox" id="symbol" checked="checked">
    </div>
    <button class="generate">產生密碼</button>
</div>


<script>
    const symbol = document.querySelector('#symbol')
    const number = document.querySelector('#number')
    const lowercase = document.querySelector('#lowercase')
    const uppercase = document.querySelector('#uppercase')
    const length = document.querySelector('#length')
    const copyArea = document.querySelector('.copyArea')
    const generate = document.querySelector('.generate')
    const copy = document.querySelector('.copy')


    /* true false 相加會變成數字 */
    // let z = true
    // let zz = true
    // let za = true
    // let qq  = z + zz + za
    // console.log(typeof qq)


    const randomFunc = {
        lower: randomLowercase,
        upper: randomUppercase,
        number: randomNumber,
        symbol: randomSymbol,
    }

    /*
    * 創建一個可輸入區域，並把密碼丟進去
    * 讓網頁節點接收這區域，這樣才能執行選取和複製
    * 選取複製
    * 把這區域丟棄，完成複製
    * */
    copy.addEventListener('click', () => {
        const textarea = document.createElement('textarea')
        textarea.value = copyArea.innerHTML
        document.body.appendChild(textarea)
        textarea.select()
        document.execCommand('copy')
        textarea.remove()
        alert('複製完成')
    })

    generate.addEventListener('click', () => {
        const hasLength = +length.value
        const hasNumber = number.checked
        const hasSymbol = symbol.checked
        const hasUpper = uppercase.checked
        const hasLower = lowercase.checked

        copyArea.innerHTML = generatePassword(hasNumber, hasUpper, hasLower, hasSymbol, hasLength)
    })


    function generatePassword(number, upper, lower, symbol, length) {
        /*
        * 1. 過濾沒選擇的選項
        * 2. 隨機亂數選擇代碼
        * 3. 加入密碼列
        * */

        let finalPassword = ''

        /* 選擇沒有被選取的選項 並加入成數組 */
        const typeArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0])

        /* 檢測是否都不選 並停止下面操作 */
        const typeCount = number + upper + lower + symbol
        if (typeCount === 0) return

        for (let i = 0; i < length; i++) {
            Math.floor(Math.random() * typeArr.length)
            let typeName = Object.keys(typeArr[Math.floor(Math.random() * typeArr.length)])[0]
            finalPassword += randomFunc[typeName]()
        }

        return finalPassword
    }

    /* 產生隨機的數字 */
    function randomLowercase() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 97) // 97 - 122
    }

    function randomUppercase() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 65) // 65 - 90
    }

    function randomNumber() {
        return String.fromCharCode(Math.floor(Math.random() * 10) + 48) // 48 - 57
    }

    function randomSymbol() {
        const symbol = '!@#$%^&*(),.' // 20
        return symbol[Math.floor(Math.random() * symbol.length)]
    }


    /* 數字用滾輪移動增減 */
    length.addEventListener('mousewheel', (e) => {
        let num = length.value
        if (e.deltaY < 0) {
            num++
            length.value = num
        }
        if (e.deltaY > 0 && length.min < num) {
            num--
            length.value = num
        }
    })
</script>

</body>
</html>