<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
            font-family: "Lato";
            background-color: skyblue;
            justify-content: center;
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 40px;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            transition: 0.3s ease-in;
        }

        .container.open {
            width: 250px;
        }

        .container.close {
            width: 40px;
        }


        .container input {
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.3s ease-in;
        }

        .container input.open {
            flex: 6;
            width: 80%;
            padding: 15px;
        }

        .container input.close {
            width: 0;
            padding: 0;
            flex: 0;
        }


        .container button {
            flex: 1;
            border: 0;
            background-color: transparent;
            padding: 7px;
            cursor: pointer;
        }

        .container button:active {
            transform: scale(0.9);
        }



        .container button svg {
            width: 100%;
            height: 100%;
            transition: 0.5s ease-in;
        }

        .container button svg.close {
            transform: rotate(360deg);
        }

    </style>
    <meta charset="UTF-8">
    <title>Day4_Hidden_Search_Widget</title>
</head>
<body>
<div class="container open">
    <input type="text" class="open" placeholder="https://heroicons.com/">
    <button>
        <!--https://heroicons.com/?ref=techmoon-->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
             stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
    </button>
</div>

<script>
    const btn = document.querySelector('button')
    const container = document.querySelector('.container')
    const input = document.querySelector('input')
    const svg = document.querySelector('svg')
    let flag = true

    console.log(svg.classList)

    btn.addEventListener('click', () => {
        if (flag) {
            container.classList.remove('open')
            container.classList.add('close')
            input.classList.remove('open')
            input.classList.add('close')
            setTimeout(() => {
                svg.classList.add('close')
            }, 300)
            flag = !flag
        } else if (!flag) {
            container.classList.remove('close')
            container.classList.add('open')
            input.classList.remove('close')
            input.classList.add('open')
            setTimeout(() => {
                if (svg.classList.contains('close')) svg.classList.remove('close')
            }, 300)
            flag = !flag
        }
    })
</script>
</body>
</html>