<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day8_Form_Wave</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        /* 基本選項 */
        * {
            box-sizing: border-box;
            color: white;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        i {
            font-style: normal;
            color: #b3b3b3;
        }

        span {
            color: #e87c03;
        }

        body {
            position: relative;
            background: url("https://assets.nflxext.com/ffe/siteui/vlv3/25badb14-858b-4b1c-8b7d-2244098454d9/656fa9df-a4f3-4756-b2aa-070895d3f5dd/TW-zh-20220606-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat center/cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            font-family: 'Roboto', sans-serif, 微軟正黑體;
        }

        body::after {
            content: '';
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
        }


        .container {
            position: absolute;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 60px;
        }

        .container h1 {
            text-align: left;
            font-size: 35px;
        }

        .inputContainer {
            margin-bottom: 50px;
        }

        .input {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #333333;
            border-radius: 5px;
            padding: 0 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .input i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #8c8c8c;
            z-index: 1;
            transition: 100ms ease-in;
        }

        .input input {
            position: absolute;
            bottom: 10%;
            outline: none;
            width: 80%;
            height: 30px;
            border: none;
            background-color: transparent;

        }

        .inputContainer span {
        }

        .email {
            margin-bottom: 20px;
        }

        .password {
            margin-bottom: 20px;
        }


        /* 按鈕 */
        .login {
            width: 100%;
            height: 50px;
            background-color: #e50914;
            border-radius: 7px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            margin-bottom: 10px;
            cursor: pointer;
        }


        /* 記住我選項 */
        .option {
            height: 20px;
            margin-bottom: 50px;
        }

        .option .rememberMe {
            float: left;
            position: relative;
        }

        input[type = checkbox] {
            width: 0;
            height: 0;
            margin-right: 11px;
        }

        input[type = checkbox]:checked {
            width: 15px;
            height: 15px;
            border: 0;
            margin: 0;

        }

        #rememberMe::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-60%);
            display: inline-block;
            background-color: #737373;
            width: 15px;
            height: 15px;
            border-radius: 2px;
        }

        #rememberMe:checked::before {
            content: '';
            width: 0;
            height: 0;
        }

        .option .needHelp {
            float: right;
        }


        /* if */
        .checkInput {
            border-bottom: 2.5px solid #e87c03;
        }

    </style>
</head>
<body>

<div class="container">

    <h1>登入</h1>

    <div class="inputContainer">
        <div class="email">
            <div class="input">
                <i>電子郵件或電話號碼</i>
                <input type="email">
            </div>
            <span style="display: none">請輸入有效的電子郵件或電話號碼</span>
        </div>
        <div class="password">
            <div class="input">
                <i>密碼</i>
                <input type="password">
            </div>
            <span style="display: none">您的密碼必須包含 4 至 60個字元和數字</span>
        </div>
    </div>

    <button class="login">登入</button>

    <div class="option">
        <div class="rememberMe">
            <input type="checkbox" id="rememberMe">
            <label style="user-select: none" for="rememberMe">記住我</label>
        </div>
        <a href="#" class="needHelp">需要協助?</a>
    </div>


    <div>
        <i style="padding-right: 5px">尚未加入?</i>
        <a href="#">點我註冊</a>
    </div>

</div>


<script>
    const emailBox = document.querySelector('.email')
    const emailText = document.querySelector('.email i')
    const emailInput = document.querySelector('.email input')
    const passwordBox = document.querySelector('.password')
    const passwordText = document.querySelector('.password i')
    const passwordInput = document.querySelector('.password input')
    const input = document.querySelectorAll('.input')

    const emailRegEx = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/
    const passwordRegEx = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{4,60}$/



    emailBox.addEventListener('click', () => OnFocus(input[0], emailText, emailInput, emailRegEx))
    passwordBox.addEventListener('click', () => OnFocus(input[1], passwordText, passwordInput, passwordRegEx))


    function OnFocus(box, text, input, regEx) {
        text.style.top = "25%"
        text.style.fontSize = "12px"
        const span = box.parentNode.childNodes[3]
        input.focus()

        input.addEventListener('blur', () => {
            if (!regEx.test(input.value)) {
                if (input.value === '') {
                    text.style.top = "50%"
                    text.style.fontSize = "15px"
                }
                box.classList.add('checkInput')
                span.style.display = 'block'
            } else {
                console.log('成功')
                box.classList.remove('checkInput')
                span.style.display = 'none'
            }
        })
    }


</script>
</body>
</html>