<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day9_Sound_Board</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1ebe8;
        }

        .btnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100%;
        }
        .mobileBtnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .btn {
            width: 200px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            background-color: #fed9bf;
            border: none;
            font-size: 20px;
            color: white;
            box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="btnContainer">

</div>

<audio id="applause"
       src="https://50projects50days.com/projects/sound-board/sounds/applause.mp3"></audio>
<audio id="boo" src="https://50projects50days.com/projects/sound-board/sounds/boo.mp3"></audio>
<audio id="gasp" src="https://50projects50days.com/projects/sound-board/sounds/gasp.mp3"></audio>
<audio id="tada" src="https://50projects50days.com/projects/sound-board/sounds/tada.mp3"></audio>
<audio id="victory"
       src="https://50projects50days.com/projects/sound-board/sounds/victory.mp3"></audio>
<audio id="wrong"
       src="https://50projects50days.com/projects/sound-board/sounds/wrong.mp3"></audio>


<script>
    const container = document.getElementById('btnContainer')

    /* 偵測裝置 */
    const device = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
    const result = device.some(item =>{
        return navigator.userAgent.match(item)
    })
    if (result) container.classList.add('mobileBtnContainer')
    if (!result) container.classList.add('btnContainer')


    /* 製作 buttons */
    const sound = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']
    sound.map((item, index) => {
        const btn = document.createElement('button')
        btn.classList.add('btn')
        if ((index / 2) % 1) btn.style.backgroundColor = "#cfe6da"
        btn.innerHTML = item
        // console.log(sound)
        btn.addEventListener('click', () => {
            stopSound()
            document.getElementById(item).play()
        })
        container.appendChild(btn)
    })

    function stopSound() {
        sound.map(item => {
            const sound = document.getElementById(item)
            sound.pause()
            sound.currentTime = 0
        })
    }

</script>
</body>
</html>